# qssi-user 13 TP1A.220905.001 1688008849417 release-keys
- manufacturer: qualcomm
- platform: lahaina
- codename: lahaina
- flavor: qssi-user
- release: 13
- id: TP1A.220905.001
- incremental: 1688008849417
- tags: release-keys
- fingerprint: qti/lahaina/lahaina:12/RKQ1.211119.001/1688010130794:user/release-keys
- is_ab: true
- brand: qti
- branch: qssi-user-13-TP1A.220905.001-1688008849417-release-keys
- repo: qti_lahaina_dump
